# jp-morgan-test

./: README.md  pom.xml
src/main/java/com/jpmorgan/domain/: AdjustmentSaleMessage.java  Message.java  MultiSaleMessage.java  SaleMessage.java
src/main/java/com/jpmorgan/handler/: AdjustmentReportHandler.java  ReportHandler.java  SaleReportHandler.java
src/main/java/com/jpmorgan/notification/: MessageNotification.java  MessageNotificationImpl.java
src/main/java/com/jpmorgan/process/: MessageProcess.java  MessageProcessImpl.java
src/main/java/com/jpmorgan/util/: AdjustmentType.java  MessageUtils.java
src/test/java/com/jpmorgan/handler/: AdjustmentReportHandlerTest.java  SaleReportHandlerTest.java
src/test/java/com/jpmorgan/notification/: MessageNotificationImplTest.java
src/test/java/com/jpmorgan/process/: MessageProcessImplTest.java
src/test/java/com/jpmorgan/util/: MessageUtilsTest.java
